{
  "ApplicationHost": "http://localhost:5000",
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "OrmSettings": {
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MessageBrokingConsumerSettings": {
    "Host": "http://localhost:9092"
  },
  "MessageBrokingProducerSettings": {
    "Host": "http://localhost:9092"
  },
  "MetricsSettings": {
    "Host": "http://localhost:5001"
  }
}