{
  "ApplicationHost": "http://*:9000",
  "LoggingHost": "http://localhost:9200",
  "JwtSettings": {
    "Issuer": "Identity",
    "Audience": "LiteCRM",
    "Key": "LiteCRMVeryLargeKey"
  },
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 9001
  },
  "TracingSettings": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "SamplingRate": 1.0,
    "LowerBound": 1.0
  },
  "IsSkipMigrations": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=identity;Password=identity",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=identity;Password=identity",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=identity"
  },
  "JwtValidatorSettings": {
    "Audience": "localhost:9000",
    "SigningKey": "7BA30F0F-44D9-4340-80F5-AC2717AFDD25"
  },
  "MailSendingSettings": {
    "IsTestMode": true,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": true,
    "ApiKey": "0DD5BD08-4520-4282-155E-C486EEF33CE3"
  },
  "LiteCrmIdentityOAuthOptions": {
    "ClientId": "site-local",
    "ClientSecret": "site-local",
    "Scopes": [
      "api"
    ],
    "CallbackPath": "/Auth/Callback",
    "AuthorizationUrl": "http://identity.litecrm.org/OAuth/Authorize",
    "UserInfoUrl": "http://identity.litecrm.org/OAuth/UserInfo",
    "TokenUrl": "http://identity.litecrm.org/OAuth/Token"
  }
}