{
  "AccountsStorageConfig": {
    "ConnectionString": ""
  },
  "ConsumerConfig": {
    "Host": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None"
    }
  }
}